# Board-game-strategy-synthesis

./: .gitignore  README.md  config.properties  create_config_files.sh  debug.txt  ggp.properties  global.properties  kulibrat.properties  kulibratFFT.txt  pom.xml  tictactoe.properties  tictactoeFFT.txt  tictactoe_GGP_FFT.txt
FFTs/: kulibratFFT.txt  simFFT.txt  tictactoeFFT.txt  tictactoe_GGP_FFT.txt  tictactoe_meta_FFT.txt
Resources/: kulibrat_rules.html
properties/: ggp.properties  global.properties  kulibrat.properties  mens_morris.properties  sim.properties  tictactoe.properties
src/FFTLib/: Action.java  Clause.java  FFT.java  FFTManager.java  FFT_Follower.java  Rule.java  RuleGroup.java
src/FFTLib/gui/: EditFFTScene.java  EditRuleGroupPane.java  FFTFailurePane.java  NoSelectionModel.java  RenamePane.java  ShowFFTPane.java
src/Kulibrat/ai/: AI.java
src/Kulibrat/ai/MCTS/: MCTS.java  Node.java
src/Kulibrat/ai/Minimax/: LookupTableMinimax.java  Minimax.java  MinimaxPlay.java  Node.java  Zobrist.java
src/Kulibrat/ai/Minimax/Experimental/: FindWinningCycles.java  StateSpaceCalc.java
src/Kulibrat/game/: Controller.java  Logic.java  Move.java  State.java  StateAndMove.java
src/Kulibrat/gui/: EndGamePane.java  NavPane.java  PlayArea.java  PlayBox.java  PlayPane.java  ReviewPane.java  SwapPlayerPane.java
src/Kulibrat/gui/Dialogs/: ConfirmDialog.java  DeleteFFTDialog.java  DeleteRGDialog.java  OverwriteDBDialog.java  RestartGameDialog.java
src/Kulibrat/gui/board/: Board.java  BoardPiece.java  BoardTile.java  Goal.java  Player.java
src/Kulibrat/gui/info/: InfoPane.java  ScoreBoard.java
src/Kulibrat/gui/menu/: Arrow.java  MenuPane.java  NewGamePane.java  ReadMePane.java  RulesPane.java
src/Kulibrat/main/: Main.java
src/Kulibrat/misc/: Config.java  Database.java
src/fftlib/: Action.java  FFT.java  FFTManager.java  FFT_Follower.java  Literal.java  Rule.java  RuleGroup.java
src/fftlib/GGP/: Database.java  GGPMapping.java  Runner.java  Solver.java
src/fftlib/GGP/games/: kulibrat_3x3.kif  nine_mens_morris.kif  tictactoe_simple.kif
src/fftlib/GGPAutogen/: Database.java  GGPManager.java  GGPMapping.java  Runner.java  Solver.java
src/fftlib/GGPAutogen/games/: breakthrough_small.kif  kalaha.kif  kulibrat_3x3.kif  kulibrat_3x3_simple.kif  nim.kif
src/fftlib/game/: FFTAutoGen.java  FFTDatabase.java  FFTGameSpecifics.java  FFTMinimaxPlay.java  FFTMove.java  FFTNode.java  FFTState.java  Transform.java
src/fftlib/gui/: ConfirmDialog.java  DeleteFFTDialog.java  DeleteRGDialog.java  EditFFTInteractive.java  FFTFailState.java  FFTFailurePane.java  FFTGameBoard.java  FFTInteractivePane.java  FFTOverviewPane.java  InteractiveFFTState.java  ShowFFTPane.java
src/kulibrat/FFT/: FailStatePane.java  GameSpecifics.java  InteractiveState.java
src/kulibrat/FFT/AutoGen/: FFTAutoGenKuli.java  LookupFull.java  LookupSimple.java
src/kulibrat/ai/: FFTFollower.java
src/kulibrat/ai/Minimax/: LookupTableMinimax.java  Minimax.java  StateMapping.java  Zobrist.java
src/kulibrat/game/: Controller.java  State.java
src/kulibrat/gui/: EndGamePane.java  FailStatePane.java  GameBoardPane.java  InteractiveState.java  NavPane.java  PlayArea.java  PlayPane.java  SwapPlayerPane.java
src/kulibrat/gui/board/: Board.java  BoardPiece.java  BoardTile.java  Player.java
src/kulibrat/gui/board/PlayBox/: InteractivePlayBox.java  PlayBox.java  StaticPlayBox.java
src/kulibrat/gui/info/: InfoPane.java  ScoreBoard.java
src/kulibrat/gui/menu/: MenuPane.java  NewGamePane.java  ReadMePane.java  RulesPane.java
src/kulibrat/main/: Main.java
src/kulibrat/misc/: Database.java
src/main/java/fftlib/: Action.java  Clause.java  FFT.java  FFTAutoGen.java  FFTAutoGenOld.java  FFTManager.java  FFTSolution.java  FFT_Follower.java  Literal.java  Position.java  Rule.java  RuleGroup.java  SymmetryRule.java
src/main/java/fftlib/GGPAutogen/: Database.java  GGPManager.java  GGPMapping.java  Runner.java  Solver.java
src/main/java/fftlib/auxiliary/: Aux.java  InvertedList.java  NodeMap.java  Position.java  RuleList.java  Transform.java
src/main/java/fftlib/game/: FFTAutoGen.java  FFTAutoGenOld.java  FFTGameSpecifics.java  FFTLogic.java  FFTMove.java  FFTNode.java  FFTNodeAndMove.java  FFTSolution.java  FFTSolver.java  FFTState.java  FFTStateAndMove.java  FFTStateMapping.java  LiteralSet.java  NodeMapping.java  RuleMapping.java  State.java  StateMapping.java  Transform.java
src/main/java/fftlib/gui/: DeleteFFTDialog.java  FFTEditPane.java  FFTFailNode.java  FFTFailState.java  FFTFailurePane.java  FFTInteractivePane.java  FFTOverviewPane.java  FFTPane.java  FFTRuleEditPane.java  InputPane.java  InteractiveFFTNode.java  InteractiveFFTState.java  ShowFFTPane.java  (+1 more)
src/main/java/mens_morris/: Atoms.java  Demo.java  GameSpecifics.java  Logic.java  Main.java  Move.java  Node.java  State.java  Zobrist.java
src/main/java/misc/: Config.java  Globals.java
src/main/java/sim/: Atoms.java  Database.java  Demo.java  GameSpecifics.java  Line.java  Logic.java  Main.java  Move.java  Node.java  State.java  Vertex.java  Zobrist.java
src/main/resources/: kulibrat_rules.html
src/misc/: Config.java
src/tictactoe/FFT/: FFTAutoGen.java  FailStatePane.java  GameSpecifics.java  InteractiveState.java  LookupTableFullGen.java  RotationTest.java
src/tictactoe/ai/: FFTFollower.java  LookupTableMinimax.java  MinimaxPlay.java  Node.java  StateMapping.java  Zobrist.java
src/tictactoe/demos/: Demo.java
src/tictactoe/game/: Controller.java  Logic.java  Move.java  State.java  StateAndMove.java
src/tictactoe/gui/: EndGamePane.java  FailStatePane.java  GameBoardPane.java  InfoPane.java  InteractiveState.java  NavPane.java  PlayArea.java  PlayBox.java  PlayPane.java  ReviewPane.java
src/tictactoe/gui/board/: Board.java  BoardPiece.java  BoardTile.java  Player.java
src/tictactoe/gui/dialog/: DeleteFFTDialog.java  DeleteRGDialog.java  RestartGameDialog.java
src/tictactoe/gui/menu/: Arrow.java  MenuPane.java  NewGamePane.java
src/tictactoe/main/: Main.java
src/tictactoe/misc/: Database.java
(+126 files in other folders)
