# Guide to global configurations!
# 1) "enable_autogen" should be set to "true" if you want to autogenerate an FFT on program startup

# 2) "autogen_perspective" chooses the player to autogenerate the winning strategy for
#    Accepted values are "player1", "player2" and "both"

# 3) "greedy_autogen" decides the method for autogenerating the winning strategy
#    Set it to "false" for a better result that takes longer

# 4) "enable_ggp" decides whether General Game Playing data structures should be used
#    when autogenerating and verifying strategies

# 5) "enable_ggp_parser" decides whether a General Game Playing parser (which follows the GGP conventions)
#    should be used when saving and loading the FFT
#    You may want to autogenerate without using the GGP data structures but still save it in the GGP format

# 6) "random_rule_ordering" decides whether the ordering of generated rules in the FFT should be randomized
#    By default the ordering is based on the depth of the states, i.e. states close to terminal states in the
#    search tree is prioritized

# 7) "minimize_preconditions" decides whether the preconditions within rules should be minimized when minimizing the FFT
#    The main reason for setting to false would be for debugging purposes


enable_autogen = false
autogen_perspective = player1
greedy_autogen = false
random_seed = true
seed = 0
enable_ggp = false
enable_ggp_parser = false
random_rule_ordering = false
minimize_preconditions = true
