Zobrist seed: 0
CURRENT MAX DEPTH: 1, LOOKUP TABLE SIZE: 1, UNEVALUATED NODES: 1
CURRENT MAX DEPTH: 2, LOOKUP TABLE SIZE: 10, UNEVALUATED NODES: 10
CURRENT MAX DEPTH: 3, LOOKUP TABLE SIZE: 82, UNEVALUATED NODES: 82
CURRENT MAX DEPTH: 4, LOOKUP TABLE SIZE: 334, UNEVALUATED NODES: 334
CURRENT MAX DEPTH: 5, LOOKUP TABLE SIZE: 1090, UNEVALUATED NODES: 1090
CURRENT MAX DEPTH: 6, LOOKUP TABLE SIZE: 2230, UNEVALUATED NODES: 2186
CURRENT MAX DEPTH: 7, LOOKUP TABLE SIZE: 3602, UNEVALUATED NODES: 2782
CURRENT MAX DEPTH: 8, LOOKUP TABLE SIZE: 4298, UNEVALUATED NODES: 2456
CURRENT MAX DEPTH: 9, LOOKUP TABLE SIZE: 4520, UNEVALUATED NODES: 1856
CURRENT MAX DEPTH: 10, LOOKUP TABLE SIZE: 4520, UNEVALUATED NODES: 1856
State space explored, and unevaluated nodes unchanged between runs
CURRENT MAX DEPTH: 11, LOOKUP TABLE SIZE: 4520, UNEVALUATED NODES: 1856
State space explored, and unevaluated nodes unchanged between runs
Time spent on solving game: 0.286
Winner is Draw
IF [!P2(0, 0) ∧ !P1(0, 0)] THEN [+P1(2, 2)]
[IF [!P1(2, 0)] THEN [+P1(0, 2)], IF [!P1(2, 2)] THEN [+P1(0, 0)], IF [!P1(0, 0)] THEN [+P1(2, 2)], IF [!P1(0, 2)] THEN [+P1(2, 0)]]
