{Winning Strategy 3x3 Red}
[Win if possible]
P_0_0 -> -0_0
P_0_1 -> -0_1
P_0_2 -> -0_2
P_1_0 ∧ E_0_0 -> -1_0
P_1_1 ∧ E_0_1 -> -1_1
P_1_2 ∧ E_0_2 -> -1_2
E_0_0 ∧ E_1_0 ∧ P_2_0 -> -2_0
E_0_1 ∧ E_1_1 ∧ P_2_1 -> -2_1
E_0_2 ∧ E_1_2 ∧ P_2_2 -> -2_2
[Attack]
E_0_0 ∧ P_1_0 -> +0_0 ∧ -1_0
E_0_1 ∧ P_1_1 -> +0_1 ∧ -1_1
E_0_2 ∧ P_1_2 -> +0_2 ∧ -1_2
[Move]
P_1_2 ∧ !E_0_1 ∧ !P_0_1 -> +0_1 ∧ -1_2
P_2_1 ∧ !E_1_2 ∧ !P_1_2 ∧ !E_0_2 -> +1_2 ∧ -2_1
[Place piece]
!E_2_1 ∧ !P_2_1 ∧ !E_1_1 -> +2_1
!E_2_0 ∧ !P_2_0 ∧ !E_1_0 -> +2_0
!E_2_2 ∧ !P_2_2 ∧ !E_1_2 -> +2_2
