{Circle Draw}
[3 in row]
P(0,x) AND P(1,x) -> +P(2, x)
P(x, 0) AND P(x, 1) -> +P(x, 2)
P(x, 0) AND P(x, 2) -> +P(x, 1)
P(0, x) AND P(2, x) -> +P(1, x)
P(0, 0) ∧ P(2, 2) -> +P(1, 1)
[Block]
E(0, x) AND E(1,x) -> +P(2, x)
E(0, x) AND E(2,x) -> +P(1,x)
E(x, 0) and E(x, 1) -> +P(x, 2)
E(x, 0) AND E(x, 2) -> +P(x, 1)
E(0, 0) ∧ E(1, 1) -> +P(2, 2)
E(0, 0) ∧ E(2, 2) -> +P(1, 1)
[First moves]
!E(0, 0) ∧ !P(0, 0) ∧ !E(0, 2) ∧ !P(0, 2) ∧ !E(2, 0) ∧ !P(2, 0) ∧ !E(2, 2) ∧ !P(2, 2) -> +P(0, 0)
P(0, 0) ∧ E(0, 1) -> +P(1, 0)
P(0, 0) ∧ E(1, 2) -> +P(1, 1)
P(0, 0) ∧ E(2, 2) -> +P(0, 2)
P(0, 0) ∧ E(2, 0) ∧ !E(0, 1) -> +P(2, 0)
P(0, 0) ∧ E(0, 2) ∧ !E(1, 0) -> +P(2, 0)
P(0, 0) ∧ E(2, 0) -> +P(1, 1)
P(0, 0) ∧ E(2, 0) -> +P(0, 2)
 -> +P(1, 1)
