{test}
[test]
{Perfect Strategy}
[Win]
P(0,x) AND P(1,x) -> +P(2, x)
P(0, x) AND P(2, x) -> +P(1, x)
P(x, 0) AND P(x, 1) -> +P(x, 2)
P(x, 0) AND P(x, 2) -> +P(x, 1)
P(0, 0) ∧ P(1, 1) -> +P(2, 2)
P(0, 0) ∧ P(2, 2) -> +P(1, 1)
[Block]
E(0, x) AND E(1,x) -> +P(2, x)
E(0, x) AND E(2,x) -> +P(1,x)
E(x, 0) and E(x, 1) -> +P(x, 2)
E(x, 0) AND E(x, 2) -> +P(x, 1)
E(0, 0) ∧ E(1, 1) -> +P(2, 2)
E(0, 0) ∧ E(2, 2) -> +P(1, 1)
[Fork]
P(0, 0) ∧ P(1, 2) ∧ !PE(2, 0) ∧ !PE(1, 1) -> +P(1, 0)
P(0, 0) ∧ P(1, 2) ∧ !PE(0, 1) ∧ !PE(2, 2) -> +P(0, 2)
P(0, 0) ∧ P(1, 2) ∧ !PE(1, 1) ∧ !PE(0, 2) -> +P(2, 2)
P(0, 0) ∧ P(1, 1) ∧ E(2, 2) ∧ !PE(2, 0) ∧ !PE(1, 2) -> +P(1, 0)
[Block Fork]
E(0, 0) ∧ E(1, 2) ∧ !PE(1, 1) ∧ !PE(2, 0) -> +P(1, 0)
E(0, 0) ∧ E(1, 2) ∧ !PE(0, 1) ∧ !PE(2, 2) -> +P(0, 2)
E(0, 0) ∧ E(1, 2) ∧ !PE(1, 1) ∧ !PE(0, 2) -> +P(2, 2)
P(0, 0) ∧ E(1, 1) ∧ E(2, 2) ∧ !PE(0, 2) ∧ !PE(2, 1) -> +P(2, 0)
E(0, 0) ∧ P(2, 2) ∧ E(1, 1) ∧ !PE(2, 0) ∧ !PE(1, 2) -> +P(1, 0)
E(0, 0) ∧ P(1, 1) ∧ E(2, 2) -> +P(1, 2)
E(2, 1) ∧ E(1, 2) ∧ P(1, 1) ∧ !PE(0, 2) ∧ !PE(2, 0) -> +P(2, 2)
[Mark Center]
 -> +P(1, 1)
[Opposite Corner]
E(0, 0) -> +P(2, 2)
[Empty Corner]
 -> +P(0, 0)
[Empty Side]
 -> +P(1, 0)