{4x3, SL=1}
[Autogen]
 -> -P1(1, 1)
 -> -P1(0, 2)
 -> -P1(2, 0)
 -> +P1(0, 0) ∧ -P1(2, 0)
B(2, 2) ∧ B(1, 0) ∧ B(0, 1) -> +P1(1, 1) ∧ -P1(2, 0)
B(0, 1) -> +P1(2, 1) ∧ -P1(3, 1)
B(3, 0) -> +P1(0, 0) ∧ -P1(1, 1)
B(2, 1) ∧ B(0, 2) ∧ P1(2, 2) -> +P1(3, 1)
B(0, 0) ∧ B(0, 1) -> +P1(1, 1) ∧ -P1(2, 0)
B(1, 2) ∧ B(0, 2) ∧ P1(2, 2) -> +P1(2, 0) ∧ -P1(3, 1)
P2(1, 0) -> +P1(3, 2)
 -> +P1(3, 1)
B(1, 2) -> +P1(2, 2) ∧ -P1(3, 1)
{Winning Strategy 3x3 Red}
[Win if possible]
P1(0, x) -> -P1(0, x)
P1(1, x) AND P2(0, x) -> -P1(1, x)
P2(0, x) AND P2(1, x) AND P1(2, x) -> -P1(2, x)
[Attack]
P2(0, x) AND P1(1, x) -> +P1(0, x) AND -P1(1, x)
[Move]
P1(1, 2) -> +P1(0, 1) ∧ -P1(1, 2)
!P2(0, 2) ∧ P1(2, 1) -> +P1(1, 2) ∧ -P1(2, 1)
[Place piece]
