{4x3, SL=1}
[Autogen]
 -> -P(1, 1)
 -> -P(0, 2)
 -> -P(2, 0)
 -> +P(0, 0) ∧ -P(2, 0)
!PE(2, 2) ∧ !PE(1, 0) ∧ !PE(0, 1) -> +P(1, 1) ∧ -P(2, 0)
!PE(0, 1) -> +P(2, 1) ∧ -P(3, 1)
!PE(3, 0) -> +P(0, 0) ∧ -P(1, 1)
!PE(2, 1) ∧ !PE(0, 2) ∧ P(2, 2) -> +P(3, 1)
!PE(0, 0) ∧ !PE(0, 1) -> +P(1, 1) ∧ -P(2, 0)
!PE(1, 2) ∧ !PE(0, 2) ∧ P(2, 2) -> +P(2, 0) ∧ -P(3, 1)
E(1, 0) -> +P(3, 2)
 -> +P(3, 1)
!PE(1, 2) -> +P(2, 2) ∧ -P(3, 1)
{Winning Strategy 3x3 Red}
[Win if possible]
P(0, x) -> -P(0, x)
P(1, x) AND E(0, x) -> -P(1, x)
E(0, x) AND E(1, x) AND P(2, x) -> -P(2, x)
[Attack]
E(0, x) AND P(1, x) -> +P(0, x) AND -P(1, x)
[Move]
P(1, 2) -> +P(0, 1) ∧ -P(1, 2)
!E(0, 2) ∧ P(2, 1) -> +P(1, 2) ∧ -P(2, 1)
[Place piece]
