{Autogen}
[Autogen]
P(0, 2) ∧ P(2, 2) -> +P(1, 2)
P(0, 2) ∧ P(2, 0) -> +P(1, 1)
E(1, 1) ∧ E(1, 0) -> +P(1, 2)
E(2, 1) ∧ E(1, 2) -> +P(0, 0)
P(0, 2) ∧ !PE(1, 0) ∧ !PE(1, 2) -> +P(2, 2)
 -> +P(0, 2)
{nongreedy_cross}
[Autogen]
P(2, 2) -> +P(0, 0)
 -> +P(1, 1)
P(1, 2) -> +P(1, 0)
P(1, 2) ∧ P(2, 2) -> +P(0, 2)
!PE(2, 1) ∧ !PE(1, 0) -> +P(0, 1)
P(0, 0) -> +P(2, 1)
E(1, 0) ∧ P(0, 1) -> +P(0, 0)
 -> +P(2, 0)
{nongreedy_both}
[Autogen]
P(1, 2) -> +P(1, 0)
P(2, 0) ∧ P(2, 1) -> +P(2, 2)
P(1, 1) ∧ P(2, 0) -> +P(0, 2)
P(0, 0) ∧ P(0, 2) -> +P(0, 1)
E(0, 2) ∧ E(2, 2) -> +P(1, 2)
E(1, 1) ∧ E(0, 1) -> +P(2, 1)
E(1, 0) ∧ P(2, 2) -> +P(2, 0)
P(0, 0) ∧ !PE(1, 0) -> +P(2, 0)
 -> +P(1, 1)
E(2, 1) -> +P(2, 2)
E(2, 2) -> +P(2, 1)
 -> +P(2, 2)
{prev_nongreedy_cross}
[Autogen]
P(1, 2) -> +P(1, 0)
P(0, 0) ∧ P(2, 0) -> +P(1, 0)
P(2, 2) -> +P(0, 0)
 -> +P(1, 1)
E(1, 2) ∧ E(0, 2) -> +P(2, 2)
E(0, 2) ∧ P(2, 2) -> +P(0, 1)
!PE(2, 1) -> +P(2, 2)
{14 rules (both)}
[Autogen]
P(0, 2) ∧ P(2, 2) -> +P(1, 2)
!PE(1, 0) ∧ P(1, 1) ∧ !PE(1, 2) ∧ !PE(0, 1) ∧ E(2, 2) ∧ !PE(0, 2) -> +P(2, 1)
E(2, 0) ∧ E(1, 1) -> +P(0, 2)
P(1, 0) -> +P(1, 2)
P(1, 0) ∧ P(2, 0) -> +P(0, 0)
P(0, 2) ∧ P(1, 1) -> +P(2, 0)
E(1, 1) ∧ E(1, 0) -> +P(1, 2)
P(0, 1) -> +P(2, 0)
!PE(2, 1) ∧ P(1, 1) ∧ !PE(1, 2) ∧ !PE(0, 2) -> +P(0, 0)
E(0, 1) ∧ P(2, 0) -> +P(0, 0)
 -> +P(1, 1)
P(0, 2) ∧ E(2, 2) -> +P(2, 1)
P(1, 1) ∧ E(2, 2) -> +P(0, 1)
 -> +P(0, 0)
{prev_6_rules_cross}
[Autogen]
P(0, 2) ∧ P(2, 2) -> +P(1, 2)
!PE(2, 1) ∧ !PE(1, 0) ∧ !PE(1, 2) ∧ !PE(0, 1) -> +P(0, 2)
!PE(1, 0) ∧ !PE(1, 2) ∧ E(2, 2) -> +P(2, 0)
 -> +P(1, 1)
P(1, 1) -> +P(0, 2)
P(2, 0) -> +P(0, 1)
{Perfect Strategy}
[Win]
P(0, 0) ∧ P(1, 0) -> +P(2, 0)
P(0, 1) ∧ P(1, 1) -> +P(2, 1)
P(0, 2) ∧ P(1, 2) -> +P(2, 2)
P(0, 0) ∧ P(2, 0) -> +P(1, 0)
P(0, 1) ∧ P(2, 1) -> +P(1, 1)
P(0, 2) ∧ P(2, 2) -> +P(1, 2)
P(0, 0) ∧ P(0, 1) -> +P(0, 2)
P(1, 0) ∧ P(1, 1) -> +P(1, 2)
P(2, 0) ∧ P(2, 1) -> +P(2, 2)
P(0, 0) ∧ P(0, 2) -> +P(0, 1)
P(1, 0) ∧ P(1, 2) -> +P(1, 1)
P(2, 0) ∧ P(2, 2) -> +P(2, 1)
P(0, 0) ∧ P(1, 1) -> +P(2, 2)
P(0, 0) ∧ P(2, 2) -> +P(1, 1)
[Block]
E(1, 0) ∧ E(0, 0) -> +P(2, 0)
E(1, 1) ∧ E(0, 1) -> +P(2, 1)
E(1, 2) ∧ E(0, 2) -> +P(2, 2)
E(2, 0) ∧ E(0, 0) -> +P(1, 0)
E(2, 1) ∧ E(0, 1) -> +P(1, 1)
E(0, 2) ∧ E(2, 2) -> +P(1, 2)
E(0, 0) ∧ E(0, 1) -> +P(0, 2)
E(1, 1) ∧ E(1, 0) -> +P(1, 2)
E(2, 1) ∧ E(2, 0) -> +P(2, 2)
E(0, 2) ∧ E(0, 0) -> +P(0, 1)
E(1, 2) ∧ E(1, 0) -> +P(1, 1)
E(2, 0) ∧ E(2, 2) -> +P(2, 1)
E(1, 1) ∧ E(0, 0) -> +P(2, 2)
E(0, 0) ∧ E(2, 2) -> +P(1, 1)
[Fork]
P(0, 0) ∧ !PE(2, 0) ∧ !PE(1, 1) ∧ P(1, 2) -> +P(1, 0)
P(0, 0) ∧ !PE(2, 2) ∧ P(1, 2) ∧ !PE(0, 1) -> +P(0, 2)
P(0, 0) ∧ !PE(1, 1) ∧ P(1, 2) ∧ !PE(0, 2) -> +P(2, 2)
P(0, 0) ∧ !PE(2, 0) ∧ P(1, 1) ∧ !PE(1, 2) ∧ E(2, 2) -> +P(1, 0)
[Block Fork]
!PE(2, 0) ∧ E(1, 2) ∧ E(0, 0) ∧ !PE(1, 1) -> +P(1, 0)
E(1, 2) ∧ !PE(2, 2) ∧ E(0, 0) ∧ !PE(0, 1) -> +P(0, 2)
E(1, 2) ∧ E(0, 0) ∧ !PE(1, 1) ∧ !PE(0, 2) -> +P(2, 2)
P(0, 0) ∧ E(1, 1) ∧ !PE(2, 1) ∧ E(2, 2) ∧ !PE(0, 2) -> +P(2, 0)
!PE(2, 0) ∧ E(1, 1) ∧ E(0, 0) ∧ !PE(1, 2) ∧ P(2, 2) -> +P(1, 0)
E(0, 0) ∧ P(1, 1) ∧ E(2, 2) -> +P(1, 2)
!PE(2, 0) ∧ E(2, 1) ∧ E(1, 2) ∧ P(1, 1) ∧ !PE(0, 2) -> +P(2, 2)
[Mark Center]
 -> +P(1, 1)
[Opposite Corner]
[Empty Corner]
 -> +P(0, 0)
[Empty Side]
{Perfect Strategy (Original)}
[Win]
P(0, 0) ∧ P(1, 0) -> +P(2, 0)
P(0, 1) ∧ P(1, 1) -> +P(2, 1)
P(0, 2) ∧ P(1, 2) -> +P(2, 2)
P(0, 0) ∧ P(2, 0) -> +P(1, 0)
P(0, 1) ∧ P(2, 1) -> +P(1, 1)
P(0, 2) ∧ P(2, 2) -> +P(1, 2)
P(0, 0) ∧ P(0, 1) -> +P(0, 2)
P(1, 0) ∧ P(1, 1) -> +P(1, 2)
P(2, 0) ∧ P(2, 1) -> +P(2, 2)
P(0, 0) ∧ P(0, 2) -> +P(0, 1)
P(1, 0) ∧ P(1, 2) -> +P(1, 1)
P(2, 0) ∧ P(2, 2) -> +P(2, 1)
P(0, 0) ∧ P(1, 1) -> +P(2, 2)
P(0, 0) ∧ P(2, 2) -> +P(1, 1)
[Block]
E(1, 0) ∧ E(0, 0) -> +P(2, 0)
E(1, 1) ∧ E(0, 1) -> +P(2, 1)
E(1, 2) ∧ E(0, 2) -> +P(2, 2)
E(2, 0) ∧ E(0, 0) -> +P(1, 0)
E(2, 1) ∧ E(0, 1) -> +P(1, 1)
E(0, 2) ∧ E(2, 2) -> +P(1, 2)
E(0, 0) ∧ E(0, 1) -> +P(0, 2)
E(1, 1) ∧ E(1, 0) -> +P(1, 2)
E(2, 1) ∧ E(2, 0) -> +P(2, 2)
E(0, 2) ∧ E(0, 0) -> +P(0, 1)
E(1, 2) ∧ E(1, 0) -> +P(1, 1)
E(2, 0) ∧ E(2, 2) -> +P(2, 1)
E(1, 1) ∧ E(0, 0) -> +P(2, 2)
E(0, 0) ∧ E(2, 2) -> +P(1, 1)
[Fork]
P(0, 0) ∧ !PE(2, 0) ∧ !PE(1, 1) ∧ P(1, 2) -> +P(1, 0)
P(0, 0) ∧ !PE(2, 2) ∧ P(1, 2) ∧ !PE(0, 1) -> +P(0, 2)
P(0, 0) ∧ !PE(1, 1) ∧ P(1, 2) ∧ !PE(0, 2) -> +P(2, 2)
P(0, 0) ∧ !PE(2, 0) ∧ P(1, 1) ∧ !PE(1, 2) ∧ E(2, 2) -> +P(1, 0)
[Block Fork]
!PE(2, 0) ∧ E(1, 2) ∧ E(0, 0) ∧ !PE(1, 1) -> +P(1, 0)
E(1, 2) ∧ !PE(2, 2) ∧ E(0, 0) ∧ !PE(0, 1) -> +P(0, 2)
E(1, 2) ∧ E(0, 0) ∧ !PE(1, 1) ∧ !PE(0, 2) -> +P(2, 2)
P(0, 0) ∧ E(1, 1) ∧ !PE(2, 1) ∧ E(2, 2) ∧ !PE(0, 2) -> +P(2, 0)
!PE(2, 0) ∧ E(1, 1) ∧ E(0, 0) ∧ !PE(1, 2) ∧ P(2, 2) -> +P(1, 0)
E(0, 0) ∧ P(1, 1) ∧ E(2, 2) -> +P(1, 2)
!PE(2, 0) ∧ E(2, 1) ∧ E(1, 2) ∧ P(1, 1) ∧ !PE(0, 2) -> +P(2, 2)
[Mark Center]
 -> +P(1, 1)
[Opposite Corner]
E(0, 0) -> +P(2, 2)
[Empty Corner]
 -> +P(0, 0)
[Empty Side]
 -> +P(1, 0)
