{}

{Optimal strategy for cross}
P1(0, 2) -> +P1(2, 0)
P1(1, 0) -> +P1(1, 2)
!P2(2, 0) ∧ P1(1, 0) -> +P1(0, 0)
!P1(2, 1) ∧ P2(0, 1) -> +P1(1, 0)
 -> +P1(1, 1)
P2(0, 2) -> +P1(0, 1)

{sub-optimal strategy for cross}
P1(0, 0) ∧ P1(0, 2) -> +P1(0, 1)
!P1(0, 1) ∧ !P1(1, 0) ∧ !P2(1, 0) ∧ !P2(1, 1) ∧ !P1(1, 1) ∧ !P2(0, 1) -> +P1(0, 0)
 -> +P1(1, 1)
P2(2, 1) -> +P1(0, 1)
 -> +P1(2, 0)
[Test,1,3]
[blabla,5,5]

{Autogen}
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
P1(2, 0) ∧ P1(0, 2) -> +P1(1, 1)
P2(1, 0) ∧ P2(1, 1) -> +P1(1, 2)
P2(2, 1) ∧ P2(1, 2) -> +P1(0, 0)
!P1(1, 2) ∧ !P1(1, 0) ∧ !P2(1, 0) ∧ P1(0, 2) ∧ !P2(1, 2) -> +P1(2, 2)
 -> +P1(0, 2)

{nongreedy_cross}
P1(2, 2) -> +P1(0, 0)
 -> +P1(1, 1)
P1(1, 2) -> +P1(1, 0)
P1(1, 2) ∧ P1(2, 2) -> +P1(0, 2)
!P1(2, 1) ∧ !P2(2, 1) ∧ !P1(1, 0) ∧ !P2(1, 0) -> +P1(0, 1)
P1(0, 0) -> +P1(2, 1)
P1(0, 1) ∧ P2(1, 0) -> +P1(0, 0)
 -> +P1(2, 0)

{nongreedy_both}
P1(1, 2) -> +P1(1, 0)
P1(2, 1) ∧ P1(2, 0) -> +P1(2, 2)
P1(2, 0) ∧ P1(1, 1) -> +P1(0, 2)
P1(0, 0) ∧ P1(0, 2) -> +P1(0, 1)
P2(0, 2) ∧ P2(2, 2) -> +P1(1, 2)
P2(0, 1) ∧ P2(1, 1) -> +P1(2, 1)
P2(1, 0) ∧ P1(2, 2) -> +P1(2, 0)
P1(0, 0) ∧ !P1(1, 0) ∧ !P2(1, 0) -> +P1(2, 0)
 -> +P1(1, 1)
P2(2, 1) -> +P1(2, 2)
P2(2, 2) -> +P1(2, 1)
 -> +P1(2, 2)

{prev_nongreedy_cross}
P1(1, 2) -> +P1(1, 0)
P1(0, 0) ∧ P1(2, 0) -> +P1(1, 0)
P1(2, 2) -> +P1(0, 0)
 -> +P1(1, 1)
P2(0, 2) ∧ P2(1, 2) -> +P1(2, 2)
P2(0, 2) ∧ P1(2, 2) -> +P1(0, 1)
!P1(2, 1) ∧ !P2(2, 1) -> +P1(2, 2)

{14 rules (both)}
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
!P1(1, 2) ∧ !P1(0, 1) ∧ !P2(0, 2) ∧ !P1(1, 0) ∧ P2(2, 2) ∧ !P2(1, 0) ∧ !P1(0, 2) ∧ !P2(1, 2) ∧ P1(1, 1) ∧ !P2(0, 1) -> +P1(2, 1)
P2(2, 0) ∧ P2(1, 1) -> +P1(0, 2)
P1(1, 0) -> +P1(1, 2)
P1(1, 0) ∧ P1(2, 0) -> +P1(0, 0)
P1(0, 2) ∧ P1(1, 1) -> +P1(2, 0)
P2(1, 0) ∧ P2(1, 1) -> +P1(1, 2)
P1(0, 1) -> +P1(2, 0)
!P1(1, 2) ∧ !P1(2, 1) ∧ !P2(2, 1) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 2) ∧ P1(1, 1) -> +P1(0, 0)
P2(0, 1) ∧ P1(2, 0) -> +P1(0, 0)
 -> +P1(1, 1)
P2(2, 2) ∧ P1(0, 2) -> +P1(2, 1)
P2(2, 2) ∧ P1(1, 1) -> +P1(0, 1)
 -> +P1(0, 0)

{prev_6_rules_cross}
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
!P1(1, 2) ∧ !P1(2, 1) ∧ !P2(2, 1) ∧ !P1(0, 1) ∧ !P1(1, 0) ∧ !P2(1, 0) ∧ !P2(1, 2) ∧ !P2(0, 1) -> +P1(0, 2)
!P1(1, 2) ∧ !P1(1, 0) ∧ P2(2, 2) ∧ !P2(1, 0) ∧ !P2(1, 2) -> +P1(2, 0)
 -> +P1(1, 1)
P1(1, 1) -> +P1(0, 2)
P1(2, 0) -> +P1(0, 1)

{Perfect Strategy}
P1(0, 0) ∧ P1(1, 0) -> +P1(2, 0)
P1(0, 1) ∧ P1(1, 1) -> +P1(2, 1)
P1(1, 2) ∧ P1(0, 2) -> +P1(2, 2)
P1(0, 0) ∧ P1(2, 0) -> +P1(1, 0)
P1(2, 1) ∧ P1(0, 1) -> +P1(1, 1)
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
P1(0, 0) ∧ P1(0, 1) -> +P1(0, 2)
P1(1, 0) ∧ P1(1, 1) -> +P1(1, 2)
P1(2, 1) ∧ P1(2, 0) -> +P1(2, 2)
P1(0, 0) ∧ P1(0, 2) -> +P1(0, 1)
P1(1, 2) ∧ P1(1, 0) -> +P1(1, 1)
P1(2, 0) ∧ P1(2, 2) -> +P1(2, 1)
P1(0, 0) ∧ P1(1, 1) -> +P1(2, 2)
P1(0, 0) ∧ P1(2, 2) -> +P1(1, 1)

P2(0, 0) ∧ P2(1, 0) -> +P1(2, 0)
P2(0, 1) ∧ P2(1, 1) -> +P1(2, 1)
P2(0, 2) ∧ P2(1, 2) -> +P1(2, 2)
P2(2, 0) ∧ P2(0, 0) -> +P1(1, 0)
P2(0, 1) ∧ P2(2, 1) -> +P1(1, 1)
P2(0, 2) ∧ P2(2, 2) -> +P1(1, 2)
P2(0, 1) ∧ P2(0, 0) -> +P1(0, 2)
P2(1, 0) ∧ P2(1, 1) -> +P1(1, 2)
P2(2, 0) ∧ P2(2, 1) -> +P1(2, 2)
P2(0, 0) ∧ P2(0, 2) -> +P1(0, 1)
P2(1, 0) ∧ P2(1, 2) -> +P1(1, 1)
P2(2, 0) ∧ P2(2, 2) -> +P1(2, 1)
P2(0, 0) ∧ P2(1, 1) -> +P1(2, 2)
P2(0, 0) ∧ P2(2, 2) -> +P1(1, 1)

!P2(2, 0) ∧ P1(0, 0) ∧ P1(1, 2) ∧ !P1(2, 0) ∧ !P2(1, 1) ∧ !P1(1, 1) -> +P1(1, 0)
P1(0, 0) ∧ P1(1, 2) ∧ !P1(0, 1) ∧ !P2(2, 2) ∧ !P1(2, 2) ∧ !P2(0, 1) -> +P1(0, 2)
P1(0, 0) ∧ P1(1, 2) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 1) ∧ !P1(1, 1) -> +P1(2, 2)
!P2(2, 0) ∧ P1(0, 0) ∧ !P1(1, 2) ∧ P2(2, 2) ∧ !P1(2, 0) ∧ !P2(1, 2) ∧ P1(1, 1) -> +P1(1, 0)

!P2(2, 0) ∧ P2(0, 0) ∧ !P1(2, 0) ∧ !P2(1, 1) ∧ P2(1, 2) ∧ !P1(1, 1) -> +P1(1, 0)
P2(0, 0) ∧ !P1(0, 1) ∧ !P2(2, 2) ∧ !P1(2, 2) ∧ P2(1, 2) ∧ !P2(0, 1) -> +P1(0, 2)
P2(0, 0) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 1) ∧ P2(1, 2) ∧ !P1(1, 1) -> +P1(2, 2)
P1(0, 0) ∧ !P1(2, 1) ∧ !P2(2, 1) ∧ !P2(0, 2) ∧ P2(2, 2) ∧ !P1(0, 2) ∧ P2(1, 1) -> +P1(2, 0)
!P2(2, 0) ∧ !P1(1, 2) ∧ P2(0, 0) ∧ !P1(2, 0) ∧ P1(2, 2) ∧ P2(1, 1) ∧ !P2(1, 2) -> +P1(1, 0)
P2(0, 0) ∧ P2(2, 2) ∧ P1(1, 1) -> +P1(1, 2)
!P2(2, 0) ∧ P2(2, 1) ∧ !P2(0, 2) ∧ !P1(2, 0) ∧ !P1(0, 2) ∧ P2(1, 2) ∧ P1(1, 1) -> +P1(2, 2)

 -> +P1(1, 1)

 -> +P1(0, 0)

[Win,0,14]
[Block,14,28]
[Fork,28,32]
[Block Fork,32,39]
[Mark Center,39,40]
[Opposite Corner,40,40]
[Empty Corner,40,41]
[Empty Side,41,41]