{Winning Strategy from Meta rules}
[Win]*
P(0, 0) ∧ P(1, 0) -> +P(2, 0)
P(0, 1) ∧ P(1, 1) -> +P(2, 1)
P(0, 2) ∧ P(1, 2) -> +P(2, 2)
P(0, 0) ∧ P(2, 0) -> +P(1, 0)
P(0, 1) ∧ P(2, 1) -> +P(1, 1)
P(0, 2) ∧ P(2, 2) -> +P(1, 2)
P(0, 0) ∧ P(0, 1) -> +P(0, 2)
P(1, 0) ∧ P(1, 1) -> +P(1, 2)
P(2, 0) ∧ P(2, 1) -> +P(2, 2)
P(0, 0) ∧ P(0, 2) -> +P(0, 1)
P(1, 0) ∧ P(1, 2) -> +P(1, 1)
P(2, 0) ∧ P(2, 2) -> +P(2, 1)
P(0, 0) ∧ P(1, 1) -> +P(2, 2)
P(0, 0) ∧ P(2, 2) -> +P(1, 1)
[Block]*
E(1, 0) ∧ E(0, 0) -> +P(2, 0)
E(1, 1) ∧ E(0, 1) -> +P(2, 1)
E(1, 2) ∧ E(0, 2) -> +P(2, 2)
E(2, 0) ∧ E(0, 0) -> +P(1, 0)
E(2, 1) ∧ E(0, 1) -> +P(1, 1)
E(0, 2) ∧ E(2, 2) -> +P(1, 2)
E(0, 0) ∧ E(0, 1) -> +P(0, 2)
E(1, 1) ∧ E(1, 0) -> +P(1, 2)
E(2, 1) ∧ E(2, 0) -> +P(2, 2)
E(0, 2) ∧ E(0, 0) -> +P(0, 1)
E(1, 2) ∧ E(1, 0) -> +P(1, 1)
E(2, 0) ∧ E(2, 2) -> +P(2, 1)
E(1, 1) ∧ E(0, 0) -> +P(2, 2)
E(0, 0) ∧ E(2, 2) -> +P(1, 1)