{Optimal strategy for cross}
[Autogen]
P1(0, 0) ∧ P1(0, 2) -> +P1(0, 1)
!P1(0, 1) ∧ !P1(1, 0) ∧ !P2(1, 0) ∧ !P2(1, 1) ∧ !P1(1, 1) ∧ !P2(0, 1) -> +P1(0, 0)
 -> +P1(1, 1)
P2(2, 1) -> +P1(0, 1)
 -> +P1(2, 0)
{Autogen}
[Autogen]
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
P1(2, 0) ∧ P1(0, 2) -> +P1(1, 1)
P2(1, 0) ∧ P2(1, 1) -> +P1(1, 2)
P2(2, 1) ∧ P2(1, 2) -> +P1(0, 0)
!P1(1, 2) ∧ !P1(1, 0) ∧ !P2(1, 0) ∧ P1(0, 2) ∧ !P2(1, 2) -> +P1(2, 2)
 -> +P1(0, 2)
{nongreedy_cross}
[Autogen]
P1(2, 2) -> +P1(0, 0)
 -> +P1(1, 1)
P1(1, 2) -> +P1(1, 0)
P1(1, 2) ∧ P1(2, 2) -> +P1(0, 2)
!P1(2, 1) ∧ !P2(2, 1) ∧ !P1(1, 0) ∧ !P2(1, 0) -> +P1(0, 1)
P1(0, 0) -> +P1(2, 1)
P1(0, 1) ∧ P2(1, 0) -> +P1(0, 0)
 -> +P1(2, 0)
{nongreedy_both}
[Autogen]
P1(1, 2) -> +P1(1, 0)
P1(2, 1) ∧ P1(2, 0) -> +P1(2, 2)
P1(2, 0) ∧ P1(1, 1) -> +P1(0, 2)
P1(0, 0) ∧ P1(0, 2) -> +P1(0, 1)
P2(0, 2) ∧ P2(2, 2) -> +P1(1, 2)
P2(0, 1) ∧ P2(1, 1) -> +P1(2, 1)
P2(1, 0) ∧ P1(2, 2) -> +P1(2, 0)
P1(0, 0) ∧ !P1(1, 0) ∧ !P2(1, 0) -> +P1(2, 0)
 -> +P1(1, 1)
P2(2, 1) -> +P1(2, 2)
P2(2, 2) -> +P1(2, 1)
 -> +P1(2, 2)
{prev_nongreedy_cross}
[Autogen]
P1(1, 2) -> +P1(1, 0)
P1(0, 0) ∧ P1(2, 0) -> +P1(1, 0)
P1(2, 2) -> +P1(0, 0)
 -> +P1(1, 1)
P2(0, 2) ∧ P2(1, 2) -> +P1(2, 2)
P2(0, 2) ∧ P1(2, 2) -> +P1(0, 1)
!P1(2, 1) ∧ !P2(2, 1) -> +P1(2, 2)
{14 rules (both)}
[Autogen]
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
!P1(1, 2) ∧ !P1(0, 1) ∧ !P2(0, 2) ∧ !P1(1, 0) ∧ P2(2, 2) ∧ !P2(1, 0) ∧ !P1(0, 2) ∧ !P2(1, 2) ∧ P1(1, 1) ∧ !P2(0, 1) -> +P1(2, 1)
P2(2, 0) ∧ P2(1, 1) -> +P1(0, 2)
P1(1, 0) -> +P1(1, 2)
P1(1, 0) ∧ P1(2, 0) -> +P1(0, 0)
P1(0, 2) ∧ P1(1, 1) -> +P1(2, 0)
P2(1, 0) ∧ P2(1, 1) -> +P1(1, 2)
P1(0, 1) -> +P1(2, 0)
!P1(1, 2) ∧ !P1(2, 1) ∧ !P2(2, 1) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 2) ∧ P1(1, 1) -> +P1(0, 0)
P2(0, 1) ∧ P1(2, 0) -> +P1(0, 0)
 -> +P1(1, 1)
P2(2, 2) ∧ P1(0, 2) -> +P1(2, 1)
P2(2, 2) ∧ P1(1, 1) -> +P1(0, 1)
 -> +P1(0, 0)
{prev_6_rules_cross}
[Autogen]
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
!P1(1, 2) ∧ !P1(2, 1) ∧ !P2(2, 1) ∧ !P1(0, 1) ∧ !P1(1, 0) ∧ !P2(1, 0) ∧ !P2(1, 2) ∧ !P2(0, 1) -> +P1(0, 2)
!P1(1, 2) ∧ !P1(1, 0) ∧ P2(2, 2) ∧ !P2(1, 0) ∧ !P2(1, 2) -> +P1(2, 0)
 -> +P1(1, 1)
P1(1, 1) -> +P1(0, 2)
P1(2, 0) -> +P1(0, 1)
{Perfect Strategy}
[Win]
P1(0, 0) ∧ P1(1, 0) -> +P1(2, 0)
P1(0, 1) ∧ P1(1, 1) -> +P1(2, 1)
P1(1, 2) ∧ P1(0, 2) -> +P1(2, 2)
P1(0, 0) ∧ P1(2, 0) -> +P1(1, 0)
P1(2, 1) ∧ P1(0, 1) -> +P1(1, 1)
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
P1(0, 0) ∧ P1(0, 1) -> +P1(0, 2)
P1(1, 0) ∧ P1(1, 1) -> +P1(1, 2)
P1(2, 1) ∧ P1(2, 0) -> +P1(2, 2)
P1(0, 0) ∧ P1(0, 2) -> +P1(0, 1)
P1(1, 2) ∧ P1(1, 0) -> +P1(1, 1)
P1(2, 0) ∧ P1(2, 2) -> +P1(2, 1)
P1(0, 0) ∧ P1(1, 1) -> +P1(2, 2)
P1(0, 0) ∧ P1(2, 2) -> +P1(1, 1)
[Block]
P2(0, 0) ∧ P2(1, 0) -> +P1(2, 0)
P2(0, 1) ∧ P2(1, 1) -> +P1(2, 1)
P2(0, 2) ∧ P2(1, 2) -> +P1(2, 2)
P2(2, 0) ∧ P2(0, 0) -> +P1(1, 0)
P2(0, 1) ∧ P2(2, 1) -> +P1(1, 1)
P2(0, 2) ∧ P2(2, 2) -> +P1(1, 2)
P2(0, 1) ∧ P2(0, 0) -> +P1(0, 2)
P2(1, 0) ∧ P2(1, 1) -> +P1(1, 2)
P2(2, 0) ∧ P2(2, 1) -> +P1(2, 2)
P2(0, 0) ∧ P2(0, 2) -> +P1(0, 1)
P2(1, 0) ∧ P2(1, 2) -> +P1(1, 1)
P2(2, 0) ∧ P2(2, 2) -> +P1(2, 1)
P2(0, 0) ∧ P2(1, 1) -> +P1(2, 2)
P2(0, 0) ∧ P2(2, 2) -> +P1(1, 1)
[Fork]
!P2(2, 0) ∧ P1(0, 0) ∧ P1(1, 2) ∧ !P1(2, 0) ∧ !P2(1, 1) ∧ !P1(1, 1) -> +P1(1, 0)
P1(0, 0) ∧ P1(1, 2) ∧ !P1(0, 1) ∧ !P2(2, 2) ∧ !P1(2, 2) ∧ !P2(0, 1) -> +P1(0, 2)
P1(0, 0) ∧ P1(1, 2) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 1) ∧ !P1(1, 1) -> +P1(2, 2)
!P2(2, 0) ∧ P1(0, 0) ∧ !P1(1, 2) ∧ P2(2, 2) ∧ !P1(2, 0) ∧ !P2(1, 2) ∧ P1(1, 1) -> +P1(1, 0)
[Block Fork]
!P2(2, 0) ∧ P2(0, 0) ∧ !P1(2, 0) ∧ !P2(1, 1) ∧ P2(1, 2) ∧ !P1(1, 1) -> +P1(1, 0)
P2(0, 0) ∧ !P1(0, 1) ∧ !P2(2, 2) ∧ !P1(2, 2) ∧ P2(1, 2) ∧ !P2(0, 1) -> +P1(0, 2)
P2(0, 0) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 1) ∧ P2(1, 2) ∧ !P1(1, 1) -> +P1(2, 2)
P1(0, 0) ∧ !P1(2, 1) ∧ !P2(2, 1) ∧ !P2(0, 2) ∧ P2(2, 2) ∧ !P1(0, 2) ∧ P2(1, 1) -> +P1(2, 0)
!P2(2, 0) ∧ !P1(1, 2) ∧ P2(0, 0) ∧ !P1(2, 0) ∧ P1(2, 2) ∧ P2(1, 1) ∧ !P2(1, 2) -> +P1(1, 0)
P2(0, 0) ∧ P2(2, 2) ∧ P1(1, 1) -> +P1(1, 2)
!P2(2, 0) ∧ P2(2, 1) ∧ !P2(0, 2) ∧ !P1(2, 0) ∧ !P1(0, 2) ∧ P2(1, 2) ∧ P1(1, 1) -> +P1(2, 2)
[Mark Center]
 -> +P1(1, 1)
[Opposite Corner]
[Empty Corner]
 -> +P1(0, 0)
[Empty Side]
{Perfect Strategy (Original)}
[Win]
P1(0, 0) ∧ P1(1, 0) -> +P1(2, 0)
P1(0, 1) ∧ P1(1, 1) -> +P1(2, 1)
P1(1, 2) ∧ P1(0, 2) -> +P1(2, 2)
P1(0, 0) ∧ P1(2, 0) -> +P1(1, 0)
P1(2, 1) ∧ P1(0, 1) -> +P1(1, 1)
P1(0, 2) ∧ P1(2, 2) -> +P1(1, 2)
P1(0, 0) ∧ P1(0, 1) -> +P1(0, 2)
P1(1, 0) ∧ P1(1, 1) -> +P1(1, 2)
P1(2, 1) ∧ P1(2, 0) -> +P1(2, 2)
P1(0, 0) ∧ P1(0, 2) -> +P1(0, 1)
P1(1, 2) ∧ P1(1, 0) -> +P1(1, 1)
P1(2, 0) ∧ P1(2, 2) -> +P1(2, 1)
P1(0, 0) ∧ P1(1, 1) -> +P1(2, 2)
P1(0, 0) ∧ P1(2, 2) -> +P1(1, 1)
[Block]
P2(0, 0) ∧ P2(1, 0) -> +P1(2, 0)
P2(0, 1) ∧ P2(1, 1) -> +P1(2, 1)
P2(0, 2) ∧ P2(1, 2) -> +P1(2, 2)
P2(2, 0) ∧ P2(0, 0) -> +P1(1, 0)
P2(0, 1) ∧ P2(2, 1) -> +P1(1, 1)
P2(0, 2) ∧ P2(2, 2) -> +P1(1, 2)
P2(0, 1) ∧ P2(0, 0) -> +P1(0, 2)
P2(1, 0) ∧ P2(1, 1) -> +P1(1, 2)
P2(2, 0) ∧ P2(2, 1) -> +P1(2, 2)
P2(0, 0) ∧ P2(0, 2) -> +P1(0, 1)
P2(1, 0) ∧ P2(1, 2) -> +P1(1, 1)
P2(2, 0) ∧ P2(2, 2) -> +P1(2, 1)
P2(0, 0) ∧ P2(1, 1) -> +P1(2, 2)
P2(0, 0) ∧ P2(2, 2) -> +P1(1, 1)
[Fork]
!P2(2, 0) ∧ P1(0, 0) ∧ P1(1, 2) ∧ !P1(2, 0) ∧ !P2(1, 1) ∧ !P1(1, 1) -> +P1(1, 0)
P1(0, 0) ∧ P1(1, 2) ∧ !P1(0, 1) ∧ !P2(2, 2) ∧ !P1(2, 2) ∧ !P2(0, 1) -> +P1(0, 2)
P1(0, 0) ∧ P1(1, 2) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 1) ∧ !P1(1, 1) -> +P1(2, 2)
!P2(2, 0) ∧ P1(0, 0) ∧ !P1(1, 2) ∧ P2(2, 2) ∧ !P1(2, 0) ∧ !P2(1, 2) ∧ P1(1, 1) -> +P1(1, 0)
[Block Fork]
!P2(2, 0) ∧ P2(0, 0) ∧ !P1(2, 0) ∧ !P2(1, 1) ∧ P2(1, 2) ∧ !P1(1, 1) -> +P1(1, 0)
P2(0, 0) ∧ !P1(0, 1) ∧ !P2(2, 2) ∧ !P1(2, 2) ∧ P2(1, 2) ∧ !P2(0, 1) -> +P1(0, 2)
P2(0, 0) ∧ !P2(0, 2) ∧ !P1(0, 2) ∧ !P2(1, 1) ∧ P2(1, 2) ∧ !P1(1, 1) -> +P1(2, 2)
P1(0, 0) ∧ !P1(2, 1) ∧ !P2(2, 1) ∧ !P2(0, 2) ∧ P2(2, 2) ∧ !P1(0, 2) ∧ P2(1, 1) -> +P1(2, 0)
!P2(2, 0) ∧ !P1(1, 2) ∧ P2(0, 0) ∧ !P1(2, 0) ∧ P1(2, 2) ∧ P2(1, 1) ∧ !P2(1, 2) -> +P1(1, 0)
P2(0, 0) ∧ P2(2, 2) ∧ P1(1, 1) -> +P1(1, 2)
!P2(2, 0) ∧ P2(2, 1) ∧ !P2(0, 2) ∧ !P1(2, 0) ∧ !P1(0, 2) ∧ P2(1, 2) ∧ P1(1, 1) -> +P1(2, 2)
[Mark Center]
 -> +P1(1, 1)
[Opposite Corner]
P2(0, 0) -> +P1(2, 2)
[Empty Corner]
 -> +P1(0, 0)
[Empty Side]
 -> +P1(1, 0)
