{3-in-a-row}
[3-in-a-row (META)]*
cell(1,1,x) ∧ cell(1,2,x) -> +mark(1,3,x)
cell(2,1,x) ∧ cell(2,2,x) -> +mark(2,3,x)
cell(1,1,x) ∧ cell(1,3,x) -> +mark(1,2,x)
cell(2,1,x) ∧ cell(2,3,x) -> +mark(2,2,x)
cell(1,1,x) ∧ cell(2,2,x) -> +mark(3,3,x)
cell(1,1,x) ∧ cell(3,3,x) -> +mark(2,2,x)
[Synthesis]
cell(3,2,o) ∧ cell(3,1,o) -> +mark(3,3,x)
-> +mark(2,2,x)
cell(1,2,o) ∧ cell(3,2,b) -> +mark(3,3,x)
cell(2,3,o) -> +mark(3,3,x)
cell(1,1,o) -> +mark(1,2,x)
{Test}
[Autogen]
cell(1,1,x) ∧ cell(2,1,x) -> +mark(3,1,x)
cell(1,1,x) ∧ cell(2,2,x) -> +mark(3,3,x)
cell(2,2,o) -> +mark(3,2,x)
{Optimal Strategy}
[Autogen]
cell(3,1,x) ∧ cell(1,1,x)  -> +mark(2,1,x)
cell(2,1,b) ∧ cell(2,2,b)  ∧  cell(1,2,b)  -> +mark(1,1,x)
 -> +mark(2,2,x)
cell(2,3,o) -> +mark(2,1,x)
cell(1,3,b) -> +mark(1,3,x)
{Non-Greedy (Cross)}
[Autogen]
cell(3,3,x) -> +mark(1,1,x)
 -> +mark(2,2,x)
cell(3,2,x) -> +mark(1,2,x)
cell(3,2,x)  ∧  cell(3,3,x) -> +mark(3,1,x)
cell(2,3,b)  ∧  cell(1,2,b) -> +mark(2,1,x)
cell(1,1,x) -> +mark(2,3,x)
cell(1,2,o)  ∧  cell(2,1,x) -> +mark(1,1,x)
 -> +mark(1,3,x)
{nongreedy_prev_cross}
[Autogen]
cell(3,2,x) -> +mark(1,2,x)
 cell(1,1,x) ∧ cell(1,3,x)  -> +mark(1,2,x)
cell(3,3,x) -> +mark(1,1,x)
 -> +mark(2,2,x)
cell(3,2,o)  ∧  cell(3,1,o) -> +mark(3,3,x)
cell(3,1,o)  ∧  cell(3,3,x) -> +mark(2,1,x)
cell(2,3,b) -> +mark(3,3,x)
{Test}
