# Guide to global configurations!

# 2) "autogen_team" chooses the player to autogenerate the winning strategy for
#    Accepted values are "player1", "player2" and "both"

# 3) "greedy_autogen" decides the method for autogenerating the winning strategy
#    Set it to "false" for a better result that takes longer

# 7) "minimize_preconditions" decides whether the preconditions within rules should be minimized when minimizing the FFT
#    The main reason for setting to false would be for debugging purposes

# 8) "symmetry_detection" decides whether symmetric states should be explored when checking if the rule applies


# Valid values are "player1" (default) and "player2"
autogen_team = player1
symmetry_detection = true
minimize_preconditions = true
minimize_rule_by_rule = true

# OPTIMIZATION (For better or worse)
greedy_autogen = true
# this is worse and currently not working
use_applyset_opt = false
single_thread = false
# disabling rule ordering increases performance marginally since we can use a hashmap instead of treemap
use_rule_ordering = true
# Valid values are "terminal_first", "terminal_last", "fewest_precons_first", "fewest_precons_last"
rule_ordering = terminal_first

# DEBUGGING AND TESTING
# 1) "detailedDebug" results in a lot more debug messages to the console when synthesizing the rules
detailedDebug = true
use_debug_file = false
debug_filename = debug.txt
# benchmark
benchmark_mode = false
no_of_benchmarks = 10
random_seed = true
seed = 1

# VISUAL SETTINGS
enable_ggp = false
enable_ggp_parser = false
show_rule_groups = false