# rules can be either "normal", "simple", or "stupid" where
# 1) normal refers to the standard 3-in-a-row game
# 2) simple means that the first player to get 2-in-a-row wins
# 3) stupid means that the first player to fill the board wins
rules = normal